ami = "ami-927185ef"
vault_instance_type = "t2.medium"
vault_route53_record = "vault"
vault_instance_route53_record = "vault-server"
cert_arn = "arn:aws:acm:us-east-1:648212798771:certificate/e6092324-1ab9-4cb4-84dc-332a3977572d"