---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: scheduler
spec:
  selector:
    matchLabels:
      application: scheduler
  replicas: 1
  template:
    metadata:
      labels:
        application: scheduler
    spec:
      containers:
      - name: scheduler
        image: 648212798771.dkr.ecr.us-east-1.amazonaws.com/brain:master.d54f971c86780d71c245c35994c77b42b88d0408
        imagePullPolicy: Always
        command: ["/opt/conda/bin/celery"]
        args: ["-A", "celery_update", "beat", "--loglevel", "DEBUG"]
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: SQLALCHEMY_DATABASE_URI
          value: "mysql://develop:4pa1z&ABK78R@db.develop.coincube.io/coincube"
        - name: CELERY_BROKER_URL
          value: "redis://redis-brain.develop.coincube.io:6379/0"
        - name: JDK_HOME
          value: '/usr/lib/jvm/java-8-openjdk-amd64'
        - name: JAVA_HOME
          value: '/usr/lib/jvm/java-8-openjdk-amd64'
        - name: COMPOSE_HTTP_TIMEOUT
          value: '300'