ami = "ami-a4dc46db"
vault_instance_type = "t2.medium"
vault_route53_record = "vault"
vault_instance_route53_record = "vault-server"
cert_arn = "arn:aws:acm:us-east-1:648212798771:certificate/01344eb7-eeef-429d-9cf5-ba15e5b15a02"