version: "3.1"

services:
  ccnginx:
    image: nginx:latest
    ports:
     - "80:80"
     - "443:443"
    # ToDo: this is done as a workaround to use the secrets without modifying the nginx image, in the future nginx config should point directly to /run/secrets 
    command: sh -c "mkdir -p /etc/nginx/ssl && ln -s /run/secrets/coincube.io.conf /etc/nginx/conf.d/coincube.io.conf && ln -s /run/secrets/coincube.io.crt /etc/nginx/ssl/coincube.io.crt && ln -s /run/secrets/coincube.io.key /etc/nginx/ssl/coincube.io.key && ln -s /run/secrets/beta.coincube.io.crt /etc/nginx/ssl/beta.coincube.io.crt && ln -s /run/secrets/beta.coincube.io.key /etc/nginx/ssl/beta.coincube.io.key  &&  exec nginx -g 'daemon off;'"
    secrets:
      - source: nginx_config
        target: coincube.io.conf
        mode: 0644
      - source: nginx_ssl_crt
        target: coincube.io.crt
        mode: 0644
      - source: nginx_ssl_key
        target: coincube.io.key
        mode: 0644
      - source: nginx_ssl_crt_beta
        target: beta.coincube.io.crt
        mode: 0644
      - source: nginx_ssl_key_beta
        target: beta.coincube.io.key
        mode: 0644
    deploy:
      replicas: 4
      restart_policy: 
        condition: on-failure
      update_config:
        parallelism: 2
        delay: 60s
    networks:
      back:
        ipv4_address: 172.21.22.5

  ccflask:
    image: coincube/coincube:prod
    ports:
     - "9000:9000"
    command: ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:9000", "wsgi:app", "--log-level=DEBUG"]
    hostname: ccflask
    environment:
      PYTHONUNBUFFERED: 1
      SQLALCHEMY_DATABASE_URI: mysql://root:ccDEV123!@104.131.38.38/coincube
    deploy:
      replicas: 2
      restart_policy: 
        condition: on-failure
      update_config:
        delay: 60s
        failure_action: continue
    networks:
      back:
        ipv4_address: 172.21.22.10

  ccmysql:
    image: mysql:5
    #ports:
    #- "3306:3306"
    volumes:
     - /srv/coincube.io/mysql/data:/var/lib/mysql
     - /srv/coincube.io/mysql/init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: ccDEV123!
      MYSQL_DATABASE: coincube
    command: mysqld --sql_mode="" --max-allowed_packet="67108864"
    deploy:
      placement:
        constraints:
          - node.role == manager
      replicas: 0
      restart_policy: 
        condition: on-failure
    networks:
      back:
        ipv4_address: 172.21.22.100

  wavegen:
    image: coincube/pillar:prod
    environment:
      PYTHONUNBUFFERED: 1
      SQLALCHEMY_DATABASE_URI: mysql://root:ccDEV123!@104.131.38.38/coincube
    command: ["wavegen.py"]
    deploy:
      replicas: 0
      restart_policy: 
        condition: on-failure
    networks:
      back:
        ipv4_address: 172.21.22.20

  datagen:
    image: coincube/pillar:prod
    environment:
      PYTHONUNBUFFERED: 1
      SQLALCHEMY_DATABASE_URI: mysql://root:ccDEV123!@104.131.38.38/coincube
    command: ["datagen.py"]
    deploy:
      replicas: 0
      restart_policy: 
        condition: on-failure
    networks:
      back:
        ipv4_address: 172.21.22.21

  gemgen:
    image: coincube/pillar:prod
    environment:
      PYTHONUNBUFFERED: 1
      SQLALCHEMY_DATABASE_URI: mysql://root:ccDEV123!@104.131.38.38/coincube
    command: ["gemgen.py"]
    deploy:
      replicas: 0
      restart_policy: 
        condition: on-failure
    networks:
      back:
        ipv4_address: 172.21.22.22

  raw2candle:
    image: coincube/pillar:prod
    environment:
      PYTHONUNBUFFERED: 1
      SQLALCHEMY_DATABASE_URI: mysql://root:ccDEV123!@104.131.38.38/coincube
    command: ["raw2candle.py"]
    deploy:
      replicas: 0
      restart_policy: 
        condition: on-failure
    networks:
      back:
        ipv4_address: 172.21.22.23

  krgen:
    image: coincube/pillar:prod
    environment:
      PYTHONUNBUFFERED: 1
      SQLALCHEMY_DATABASE_URI: mysql://root:ccDEV123!@104.131.38.38/coincube
    command: ["krgen.py"]
    deploy:
      replicas: 0
      restart_policy: 
        condition: on-failure
    networks:
      back:
        ipv4_address: 172.21.22.24

  ordergen:
    image: coincube/pillar:prod
    environment:
      PYTHONUNBUFFERED: 1
      SQLALCHEMY_DATABASE_URI: mysql://root:ccDEV123!@104.131.38.38/coincube
    command: ["ordergen.py"]
    deploy:
      replicas: 0
      restart_policy: 
        condition: on-failure
    networks:
      back:
        ipv4_address: 172.21.22.25

  logentries:
    command: '-t 492830da-f463-431d-8569-27497f01c624 --no-stats'
    image: 'logentries/docker-logentries'
    #restart_policy:
    #  condition: always
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'

secrets:
  nginx_config:
    file: /srv/coincube.io/etc/conf.d/coincube.io.conf
  nginx_ssl_crt:
    file: /srv/coincube.io/ssl/coincube.io.crt
  nginx_ssl_key:
    file: /srv/coincube.io/ssl/coincube.io.key
  nginx_ssl_crt_beta:
    file: /srv/coincube.io/ssl/beta.coincube.io.crt
  nginx_ssl_key_beta:
    file: /srv/coincube.io/ssl/beta.coincube.io.key

networks:
  back:
    driver: overlay
    ipam:
      config:
        - subnet: 172.21.22.0/24