---

- name: Install docker and configure users
  become: True
  hosts: all
  vars:
    docker_compose_version: "1.18.0"
    docker_apt_release_channel: edge
  roles:
    - { role: geerlingguy.docker, tags: ["docker"] }
    - { role: common, tags: ["common"] }

...