---

- hosts: pillar
  become: true
  name: Gather facts for pillar
  tasks:
  - debug: msg="{{ hostvars[item]['ansible_eth0']['ipv4']['address'] }}"
    with_items:
      - "{{ groups['pillar'] }}"

- hosts: web
  become: true

  vars:
    backups: disabled

    firewall_public_services:
      - ssh
      - http
      - https

    firewall_trusted_services:
      - mysql

    firewall_trusted_ports:
      - 9000/tcp

    firewall_trusted_hosts:
      - prod-pillar01.coincube.io

    firewall_trusted_networks:
      - 172.21.22.0/24

  roles:
#    - firewall
    - docker
    - common
    - web
    - mysql
    - jenkins_slave

...
