# docker run -it --name celery -e PYTHONUNBUFFERED="1" -e SQLALCHEMY_DATABASE_URI="mysql://develop:4pa1z&ABK78R@db.develop.coincube.io/coincube" -e CELERY_BROKER_URL="redis://redis-brain.develop.coincube.io:6379/0" 648212798771.dkr.ecr.us-east-1.amazonaws.com/brain:latest /opt/conda/bin/celery "worker --app celery --hostname %h-%n --loglevel DEBUG --concurrency 1"
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: data-celery
spec:
  selector:
    matchLabels:
      application: data-celery
  replicas: 1
  template:
    metadata:
      labels:
        application: data-celery
    spec:
      containers:
      - name: data-celery
        image: 648212798771.dkr.ecr.us-east-1.amazonaws.com/data:master.192c704f9105c7d0218f8217ad9194fc956e2459
        imagePullPolicy: Always
        command: ["/opt/conda/bin/celery"]
        args: ["worker", "--app", "celery_update_cc", "--hostname" ,"%h-%n", "--loglevel", "DEBUG", "--concurrency", "5"]
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: SQLALCHEMY_DATABASE_URI
          value: "mysql://develop:4pa1z&ABK78R@db.develop.coincube.io/coincube"
        - name: CELERY_BROKER_URL
          value: "redis://redis-data.develop.coincube.io:6379/0"
        - name: JDK_HOME
          value: '/usr/lib/jvm/java-8-openjdk-amd64'
        - name: JAVA_HOME
          value: '/usr/lib/jvm/java-8-openjdk-amd64'
