[defaults]
timeout = 60
inventory = hosts.ini
roles_path = ../ansible/roles:../../playbooks/roles:./roles
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
retry_files_enabled = False
deprecation_warnings = False
host_key_checking = False